{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //allows arbitrary Host headers, which can enable host-header injection attacks. Should be locked to known hostnames in production.
  "AllowedHosts": "*"
}
